<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dm-lista-contactos demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper  events='["fake-login", "contacts-request-start", "contacts-request-success", "contacts-request-error"]'>
      <bbva-core-demo-case heading="Promises" description="Request implement methods as a promises">
        <template>
          <fake-login></fake-login>
          <bbva-button-default class="btn full-width" disabled>getContactos()</bbva-button-default>
          <div class="loading" hidden>Cargando datos...</div>
          <script type="module">
            const { getContactos } = window.DemoHelpers;
            const fakeLogin = document.querySelector('fake-login');
            const buttons = document.querySelectorAll('.btn');
            const loading = document.querySelector('.loading');
    
            /**
             * Se habilitan los botones cuando se realiza la autenticación
            */
            fakeLogin.addEventListener('fake-login', () => {
              buttons.forEach(button => button.disabled = false);
            });
    
            /**
             * Se consume el método de obtención tarjetas
            */
            buttons[0].addEventListener('click', e => {
              loading.hidden = false;
              e.target.disabled = true;
              getContactos("2002",{
                host: fakeLogin.host,
                version: 0,
                requiredToken: 'tsec',
                native: false
              }, fakeLogin)
                .then(data => {
                  fakeLogin.dispatchEvent(new CustomEvent('contacts-request-success', {
                    bubbles: true,
                    detail: data
                  }));
                })
                .catch(e => {
                  fakeLogin.dispatchEvent(new CustomEvent('contacts-request-error', {
                    bubbles: true,
                    detail: e
                  }));
                })
                .finally(()=>{
                  loading.hidden = true;
                  e.target.disabled = false;
                });
            });
    
            /**
             * Se inicializa la propiedad host para los componentes
            */
            fakeLogin.host = 'https://artichoke.platform.bbva.com';
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
